<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        style="@style/EditText"
        android:layout_marginHorizontal="?attr/primary_margin_horizontal"
        android:layout_marginTop="26dp"
        android:queryHint="@string/screen_recipes_search_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@id/popular_recycler"
        app:layout_constraintEnd_toStartOf="@id/filter_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filter_btn"
        style="@style/Button.Active"
        android:layout_width="0dp"
        android:src="@drawable/ic_filters"
        app:layout_constraintBottom_toTopOf="@id/popular_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_bar"
        app:layout_constraintTop_toBottomOf="parent" />


    <include
        android:id="@+id/popular_recycler"
        layout="@layout/sublayout_recipe_recycler"
        app:layout_constraintBottom_toTopOf="@id/ingredient_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"/>

    <include
        android:id="@+id/ingredient_recycler"
        layout="@layout/sublayout_recipe_recycler"
        app:layout_constraintBottom_toTopOf="@id/recipe_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_recycler"/>

    <include
        android:id="@+id/recipe_recycler"
        layout="@layout/sublayout_recipe_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>