<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_grocery_list">

    <fragment
        android:id="@+id/fragment_grocery_list"
        android:name="ru.virtual.feature_product_list.presentation.GroceryListFragment" />

</navigation>